# ASPNetCore.Architecture

./: README.md
src/: ArchitectureLearning.sln
src/ArchitectureLearning.CQRS/: ArchitectureLearning.CQRS.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
src/ArchitectureLearning.CQRS/Commands/: CreateTodoCommand.cs
src/ArchitectureLearning.CQRS/Controllers/: ApiBaseController.cs  TodoController.cs
src/ArchitectureLearning.CQRS/Handlers/todos/: CreateTodoHandler.cs  GetAllOrdersHandler.cs  GetTodoHandler.cs
src/ArchitectureLearning.CQRS/Persistence/DbContext/: ArchitectureCqrsContext.cs
src/ArchitectureLearning.CQRS/Persistence/Entities/: Todo.cs
src/ArchitectureLearning.CQRS/PipelineBehaviors/: ValidationBehavior.cs
src/ArchitectureLearning.CQRS/Properties/: launchSettings.json
src/ArchitectureLearning.CQRS/Queries/todos/: GetAllTodosQueries.cs  GetTodoByIdQueries.cs
src/ArchitectureLearning.CQRS/Validations/todos/: CreateTodoCommandValidator.cs
src/ArchitectureLearning.Kafka/: ArchitectureLearning.Kafka.csproj  Program.cs
src/ArchitectureLearning.Kafka/Extensions/: CollectionExtensions.cs  CollectionNameAttribute.cs  KafkaOptions.cs  OptionsExtensions.cs
src/ArchitectureLearning.Kafka/Kafka/: ConsumerProcess.cs  JsonSerializer.cs  KafkaOptions.cs  Publisher.cs
