<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0-preview5" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.0-preview5" />
      <PackageReference Include="MediatR" Version="8.0.2" />
      <PackageReference Include="MediatR.Extensions.FluentValidation.Core" Version="1.0.2" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.6.20312.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.6.20312.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.6.20312.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-preview.6.20312.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.6.20312.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.6.20312.4" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-preview.3.20214.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MediatR.Extensions.FluentValidation.Core\src\MediatR.Extensions.FluentValidation.Core\MediatR.Extensions.FluentValidation.Core.csproj" />
    </ItemGroup>


</Project>
